	.GLOBL	$RESR6,$RESR5,$KORE,$SAV10,$VER
	.GLOBL	$BEGIN,FILE,$TTY,$END
	.RADIX	10
	.GLOBL	INITGRAPH
L0:	JMP	INITGRAPH
	.GLOBL	CLOSEGRAPH
L1:	JMP	CLOSEGRAPH
	.GLOBL	CLEARDEVICE
L2:	JMP	CLEARDEVICE
	.GLOBL	PALETTE
L3:	JMP	PALETTE
	.GLOBL	SETPALETTE
L4:	JMP	SETPALETTE
	.GLOBL	PUTPIXEL
L5:	JMP	PUTPIXEL
	.GLOBL	PUTSPR
L6:	JMP	PUTSPR
L7:

  .BYTE 1, 8
  .WORD ^O177777, ^O177777, ^O177777, ^O177777
  .WORD ^O177777, ^O177777, ^O177777, ^O177777
  .WORD ^O177777, ^O177777, ^O177777, ^O177777
  .WORD ^O177777, ^O177777, ^O177777, ^O177777

	RTS	%7
	$VER=59.
$BEGIN:
	ADD	#2,$KORE
	JSR	%7,L0
	JSR	%7,L2
	CLR	-(6)
	MOV 	#13,-(6)
	MOV 	#15,-(6)
	MOV 	#11,-(6)
	JSR	%7,L4
	MOV 	%5,-(6)
	CLR	-(6)
	MOV 	#40,-(6)
	MOV 	2(6),@4(6)
L9:
	CMP 	@4(6),(6)
	BLE	.+6
	JMP	L10
	MOV 	@%5,-(6)
	MOV 	@%5,-(6)
	MOV	%4,-(6)
	MOV	#L7,-(6)
	JSR	%7,L6
	INC 	@4(6)
	JMP	L9
L10:
	ADD	#6,%6
L8:
L12:
	TSTB	#0
	BNE	L13
	JMP	L12
L13:
L11:
	JMP	$END
	.END
